AC
Approved
BSNL
Beast
Branch
But
CBSE
D
G
GST
Government
HP
Health
Hotstar
ID
IPL
Insurance
KG
LED
LKG
OTTapp
Okay
Phone
RCB
S
SCTCsorry
SMS
Seventy
Sir
Six
TNSTC
TV
Then
Y
a
abortion
abroad
academy
acre
act
action
activities
actual
address
afternoon
age
aim
allow
am
ambulance
amount
an
and
apartment
app
apply
arab
area
army
arrange
assault
at
attend
attract
auto
available
avoid
ball
bank
basic
believe
benefit
bike
bill
birthday
biscuit
black
body
book
booking
boss
bottle
box
branch
brand
breaking
bro
broad
budget
bus
business
but
bye
ca
cable
cake
call
campus
cancer
car
card
cards
care
cartoon
cell
center
channel
channels
character
charge
check
checkup
china
chocolate
class
clean
clear
click
clock
coaching
cold
collect
collection
collector
college
colleges
colour
com
comfortable
communication
company
complaints
computer
concentration
condition
confirm
conscious
contact
corona
correct
counseling
country
courier
cricket
current
curricular
customers
cut
dairy
dam
dance
date
day
days
deadline
default
delay
delivery
design
detail
detailed
details
develop
different
discount
disease
dislike
disturb
doctor
dollar
dollars
door
dot
double
doubt
download
drawing
dress
drinks
drivers
due
easy
eight
eighth
emerate
emergency
encourage
enjoy
enquiry
entertainment
exercise
extra
fake
families
family
famous
farmers
fast
featurefuture
features
feel
fees
fifteen
fifth
file
fill
film
first
five
fix
flight
focus
follow
food
foods
force
four
fourty
frame
free
fresh
fridge
friend
friends
front
fruits
full
game
gang
gas
generation
genuine
gift
gmail
goverment
government
gram
gravitation
great
grossing
growth
guess
guidance
guide
half
hand
hd
head
headlines
health
healthy
heat
hello
help
hero
heros
high
highest
homework
hospital
hotel
hotels
hour
hours
house
how
hundred
husband
hybrid
ice
idiots
important
indepth
industry
insta
insurance
intake
interest
international
internship
interview
issue
italian
jolly
juice
junk
just
keyboard
kilo
kilometer
knowledge
labor
labour
lag
laptop
last
late
leadership
learn
leave
legal
level
life
light
like
liter
load
loan
local
locality
lockdown
ma
maam
maams
machine
madam
main
major
mam
many
marine
mark
match
matric
matriculation
maximum
means
mental
message
met
meter
middle
million
mind
minimum
minutes
miss
mixie
mobile
mode
model
month
monthly
morning
most
mouse
movie
movies
much
music
mutton
name
napkin
nearby
neat
network
news
newspaper
newspapers
next
nice
night
nine
nineteenth
ninety
no
non
normal
note
number
nursery
o
of
off
office
ok
okay
olympic
one
online
open
order
original
oru
other
out
over
own
oxygen
pack
package
paint
paris
part
pass
pay
payment
per
perfect
period
personal
petrol
phone
phones
photo
pickup
piece
pilot
place
placement
places
plan
plus
point
police
policy
pollution
practice
pre
premium
prepare
pressure
print
private
problem
proper
proteins
purchase
quality
rainbow
rate
reach
ready
real
reality
recepit
recharge
record
reflect
regular
related
relations
release
req
review
rhymes
richter
right
rocket
root
round
routine
run
sales
schedule
scheme
school
schools
season
seat
second
send
serial
serve
service
sessions
set
setting
settings
seven
ship
shopping
show
sir
sister
site
situation
six
size
skill
skills
slim
slow
so
sofa
something
sorry
space
speaker
special
spend
sports
spread
staff
stand
standard
start
starting
state
statement
status
stay
steps
stop
storage
story
straight
street
strength
students
studies
super
superintendent
support
supportive
suppose
syllabus
system
t
ta
tab
tag
teacher
teachers
team
technology
temperature
ten
thank
thanks
the
theater
then
therapy
things
think
this
thought
thoughts
thousand
three
ticket
tickets
time
timing
to
tough
tour
tourist
traditional
train
training
transaction
travel
travels
treatment
tree
trick
trust
try
twenty
two
tyre
uniform
united
unlimited
up
upload
urgent
use
useful
variety
veg
vegetables
video
viewers
vomit
vowels
wait
waste
weather
weight
whatsapp
wheeling
wicket
window
wire
word
words
work
workshop
yeah
years
yes
you
zero
