AC	ஏசி
Approved	அப்ரூவ்ட்‌
BSNL	பிஎஸ்என்எல்‌
Beast	பீஸ்ட்‌
Branch	பிரான்ச்‌
But	பட்‌
CBSE	சிபிஎஸ்இ
D	ட்‌
G	ஜி
GST	ஜிஎஸ்டி
Government	கவர்ன்மென்ட்‌
HP	ஹ்ப்‌
Health	ஹெல்த்‌
Hotstar	ஹாட்ஸ்டார்‌
ID	இட்‌
IPL	ஐபிஎல்‌
Insurance	இன்ஷூரன்ஸ்‌
KG	கேஜி
LED	லெட்‌
LKG	எல்கேஜி
OTTapp	ஒட்டப்ப்‌
Okay	ஒக்கே
Phone	போன்‌
RCB	ஆர்சிபி
S	ஸ்‌
SCTCsorry	ஸ்க்ட்க்சரி
SMS	எஸ்எம்எஸ்‌
Seventy	செவன்டி
Sir	சிர்‌
Six	சிக்ஸ்‌
TNSTC	டிஎன்எஸ்டிசி
TV	டிவி
Then	தேன்‌
Y	ய்‌
a	ஆ
abortion	அபார்ஷன்‌
abroad	அப்ரோட்‌
academy	அக்காடமி
acre	ஏக்ர்‌
act	ஆக்ட்‌
action	ஆக்ஷன்‌
activities	ஆக்டிவிட்டீஸ்‌
actual	ஆக்சுவல்‌
address	அட்ரெஸ்‌
afternoon	ஆஃப்டர்னூன்‌
age	ஏஜ்‌
aim	ஏயிஎம்‌
allow	அலோவ்‌
am	ஏஎம்‌
ambulance	ஆம்புலன்ஸ்‌
amount	அமவுண்ட்‌
an	ஆன்‌
and	ஆண்ட்‌
apartment	அப்பார்ட்மெண்ட்‌
app	ஆப்‌
apply	அப்ளை
arab	அரப்‌
area	ஏரியா
army	ஆர்மி
arrange	அரேஞ்சு
assault	அசால்ட்‌
at	அட்‌
attend	அட்டெண்ட்‌
attract	அட்ராக்ட்‌
auto	ஆட்டோ
available	அவைலபிள்‌
avoid	அவாய்ட்‌
ball	பால்‌
bank	பேங்க்‌
basic	பேசிக்‌
believe	பிலீவ்‌
benefit	பெனிஃபிட்‌
bike	பைக்‌
bill	பில்‌
birthday	பர்த்டே
biscuit	பிஸ்கிட்‌
black	பிளாக்‌
body	பாடி
book	புக்‌
booking	புக்கிங்‌
boss	போஸ்‌
bottle	பாட்டில்‌
box	பாக்ஸ்‌
branch	பிரான்ச்‌
brand	பிராண்ட்‌
breaking	பிரேக்கிங்‌
bro	பிரோ
broad	ப்ராட்‌
budget	பட்ஜெட்‌
bus	பஸ்‌
business	பிசினஸ்‌
but	பட்‌
bye	பை
ca	சிஏ
cable	கேபிள்‌
cake	கேக்‌
call	கால்‌
campus	கேம்பஸ்‌
cancer	கேன்சர்‌
car	சிஏஆர்‌
card	கார்ட்‌
cards	கார்ட்ஸ்‌
care	கேர்‌
cartoon	கார்ட்டூன்‌
cell	செல்‌
center	சென்டர்‌
channel	சேனல்‌
channels	சேனல்ஸ்‌
character	கேரக்டர்‌
charge	சார்ஜ்‌
check	செக்‌
checkup	செக்குப்‌
china	சீனா
chocolate	சாக்கலேட்‌
class	கிளாஸ்‌
clean	கிளீன்‌
clear	கிளியர்‌
click	கிளிக்‌
clock	க்ளாக்‌
coaching	கோச்சிங்‌
cold	கோல்ட்‌
collect	கலெக்ட்‌
collection	கலெக்ஷன்‌
collector	கலெக்டர்‌
college	காலேஜ்‌
colleges	காலேஜஸ்‌
colour	கலர்‌
com	காம்‌
comfortable	கம்ஃபர்ட்டபிள்‌
communication	கம்யூனிகேஷன்‌
company	கம்பனி
complaints	கம்ப்ளெயிண்ட்ஸ்‌
computer	கம்ப்யூட்டர்‌
concentration	கான்சென்ட்ரேஷன்‌
condition	கண்டிஷன்‌
confirm	கன்ஃபர்ம்‌
conscious	கான்சியஸ்‌
contact	கான்டாக்ட்‌
corona	கொரோனா
correct	கரெக்ட்‌
counseling	கவுன்சலிங்‌
country	கவுண்ட்ரி
courier	கூரியர்‌
cricket	கிரிக்கெட்‌
current	கரண்ட்‌
curricular	கரிக்குலர்‌
customers	கஸ்டமர்ஸ்‌
cut	கட்‌
dairy	டெய்ரி
dam	டாம்‌
dance	டான்ஸ்‌
date	டேட்‌
day	டே
days	டேஸ்‌
deadline	டெட்லைன்‌
default	டிஃபால்ட்‌
delay	டிலே
delivery	டெலிவரி
design	டிசைன்‌
detail	டீட்டெயில்‌
detailed	டீட்டெயில்ட்‌
details	டிட்டெயில்ஸ்‌
develop	டெவலப்‌
different	டிஃபரன்ட்‌
discount	டிஸ்கவுண்ட்‌
disease	டிசீஸ்‌
dislike	டிஸ்லைக்‌
disturb	டிஸ்டர்ப்‌
doctor	டாக்டர்‌
dollar	டாலர்‌
dollars	டாலர்ஸ்‌
door	டோர்‌
dot	டாட்‌
double	டபிள்‌
doubt	டப்ட்‌
download	டவுன்லோட்‌
drawing	டிராவிங்‌
dress	டிரெஸ்‌
drinks	டிரிங்க்ஸ்‌
drivers	டிரைவர்ஸ்‌
due	டியூ
easy	ஈசி
eight	எய்ட்‌
eighth	எய்த்‌
emerate	எமரேட்‌
emergency	எமர்ஜென்சி
encourage	என்கூரேஜ்‌
enjoy	என்ஜாய்‌
enquiry	என்குயிரி
entertainment	என்டர்டெயின்மென்ட்‌
exercise	எக்ஸர்சைஸ்‌
extra	எக்ஸ்ட்ரா
fake	பேக்‌
families	பேமிலீஸ்‌
family	பாமிலி
famous	பேமஸ்‌
farmers	பார்மர்ஸ்‌
fast	பாஸ்ட்‌
featurefuture	பீச்சர்ஃப்யூச்சர்‌
features	பீச்சர்ஸ்‌
feel	பீல்‌
fees	பீஸ்‌
fifteen	பிஃப்டீன்‌
fifth	பிஃப்த்‌
file	பைல்‌
fill	பில்‌
film	பில்ம்‌
first	பிர்ஸ்ட்‌
five	பைவ்‌
fix	பிக்ஸ்‌
flight	பிளைட்‌
focus	போக்கஸ்‌
follow	போலோ
food	புட்‌
foods	புட்ஸ்‌
force	போர்ஸ்‌
four	போர்‌
fourty	போர்ட்டி
frame	பிரேம்‌
free	பிரீ
fresh	பிரெஷ்‌
fridge	பிரிட்ஜ்‌
friend	பிரெண்ட்‌
friends	பிரெண்ட்ஸ்‌
front	பிரண்ட்‌
fruits	ப்ரூட்ஸ்‌
full	புல்‌
game	கேம்‌
gang	காங்‌
gas	ஜிஏஎஸ்‌
generation	ஜெனரேஷன்‌
genuine	ஜெனுயின்‌
gift	கிஃப்ட்‌
gmail	ஜிமெயில்‌
goverment	கவர்மென்ட்‌
government	கவர்ன்மென்ட்‌
gram	கிராம்‌
gravitation	கிரேவிடேஷன்‌
great	கிரீட்‌
grossing	குராஸிங்‌
growth	குரூத்‌
guess	குஸ்‌
guidance	கைடன்ஸ்‌
guide	கைடு
half	ஹால்ஃப்‌
hand	ஹேண்ட்‌
hd	ஹ்ட்‌
head	ஹெட்‌
headlines	ஹெட்லைன்ஸ்‌
health	ஹெல்த்‌
healthy	ஹெல்த்தி
heat	ஹீட்‌
hello	ஹெல்லோ
help	ஹெல்ப்‌
hero	ஹீரோ
heros	ஹீரோஸ்‌
high	ஹிக்‌
highest	ஹைகெஸ்ட்‌
homework	ஹோம்வொர்க்‌
hospital	ஹாஸ்பிட்டல்‌
hotel	ஹோட்டல்‌
hotels	ஹோட்டல்ஸ்‌
hour	ஹோர்‌
hours	ஹோர்ஸ்‌
house	ஹவுஸ்‌
how	ஹோவ்‌
hundred	ஹண்ட்ரெட்‌
husband	ஹஸ்பேண்ட்‌
hybrid	ஹைபிரிட்‌
ice	ஐசிஇ
idiots	இடியட்ஸ்‌
important	இம்போர்டன்ட்‌
indepth	இண்டெப்த்‌
industry	இண்டஸ்ட்ரி
insta	இன்ஸ்டா
insurance	இன்ஷூரன்ஸ்‌
intake	இன்டேக்‌
interest	இன்ட்ரெஸ்ட்‌
international	இன்டர்நேஷனல்‌
internship	இன்டர்ன்ஷிப்‌
interview	இன்டர்வியூ
issue	இஷ்யூ
italian	இத்தாலியன்‌
jolly	ஜாலி
juice	ஜூஸ்‌
junk	ஜங்க்‌
just	ஜஸ்ட்‌
keyboard	கீபோர்ட்‌
kilo	கிலோ
kilometer	கிலோமீட்டர்‌
knowledge	நவுலெட்ஜ்‌
labor	லேபர்‌
labour	லேபர்‌
lag	லாக்‌
laptop	லேப்டாப்‌
last	லாஸ்ட்‌
late	லேட்‌
leadership	லீடர்ஷிப்‌
learn	லியர்ன்‌
leave	லீவ்‌
legal	லெகல்‌
level	லெவல்‌
life	லைஃப்‌
light	லைட்‌
like	லைக்‌
liter	லிட்டர்‌
load	லோட்‌
loan	லோன்‌
local	லோக்கல்‌
locality	லோகாலிட்டி
lockdown	லாக்டவுன்‌
ma	மா
maam	மாம்‌
maams	மாம்ஸ்‌
machine	மச்சின்‌
madam	மடம்‌
main	மெயின்‌
major	மஜோர்‌
mam	மாம்‌
many	மேனி
marine	மேரின்‌
mark	மார்க்‌
match	மேட்ச்‌
matric	மேட்ரிக்‌
matriculation	மேட்ரிகுலேஷன்‌
maximum	மேக்ஸிமம்‌
means	மீன்ஸ்‌
mental	மென்டல்‌
message	மெசேஜ்‌
met	மெட்‌
meter	மீட்டர்‌
middle	மிடில்‌
million	மில்லியன்‌
mind	மைண்ட்‌
minimum	மினிமும்‌
minutes	மினியூட்ஸ்‌
miss	மிஸ்‌
mixie	மிக்ஸி
mobile	மொபைல்‌
mode	மோடு
model	மாடல்‌
month	மொந்த்‌
monthly	மாந்த்லி
morning	மோர்னிங்‌
most	மோஸ்ட்‌
mouse	மாஸ்‌
movie	மூவி
movies	மூவீஸ்‌
much	முச்‌
music	மியூசிக்‌
mutton	மட்டன்‌
name	நேம்‌
napkin	நேப்கின்‌
nearby	நியர்பி
neat	நீட்‌
network	நெட்வொர்க்‌
news	நியூஸ்‌
newspaper	நியூஸ்பேப்பர்‌
newspapers	நியூஸ்பேப்பர்ஸ்‌
next	நெக்ஸ்ட்‌
nice	நைஸ்‌
night	நைட்‌
nine	நைன்‌
nineteenth	நைன்டீந்த்‌
ninety	நைன்ட்டி
no	நோ
non	நோன்‌
normal	நார்மல்‌
note	நோட்‌
number	நம்பர்‌
nursery	நர்சரி
o	ஒ
of	ஒஃப்‌
off	ஆஃப்‌
office	ஆஃபிஸ்‌
ok	ஒக்‌
okay	ஒக்கே
olympic	ஒலிம்பிக்‌
one	ஒனே
online	ஆன்லைன்‌
open	ஒப்பன்‌
order	ஆர்டர்‌
original	ஒரிஜினல்‌
oru	ஒரு
other	ஒத்தேர்‌
out	ஆட்‌
over	ஓவர்‌
own	ஆன்‌
oxygen	ஆக்ஸிஜன்‌
pack	பாக்‌
package	பேக்கேஜ்‌
paint	பெயிண்ட்‌
paris	பாரிஸ்‌
part	பார்ட்‌
pass	பாஸ்‌
pay	பே
payment	பேமெண்ட்‌
per	பெர்‌
perfect	பெர்பெக்ட்‌
period	பீரியட்‌
personal	பெர்சனல்‌
petrol	பெட்ரோல்‌
phone	போன்‌
phones	போன்ஸ்‌
photo	போட்டோ
pickup	பிக்கப்‌
piece	பீஸ்‌
pilot	பைலட்‌
place	பிளேஸ்‌
placement	பிளேஸ்மெண்ட்‌
places	பிளேஸ்‌
plan	பிளான்‌
plus	பிளஸ்‌
point	பாயிண்ட்‌
police	போலீஸ்‌
policy	பாலிசி
pollution	பொல்யூஷன்‌
practice	பிராக்டிஸ்‌
pre	பிஆர்இ
premium	பிரீமியம்‌
prepare	பிரிபேர்‌
pressure	பிரஷர்‌
print	பிரின்ட்‌
private	பிரைவேட்‌
problem	ப்ராப்ளம்‌
proper	புரோப்பர்‌
proteins	புரோட்டீன்ஸ்‌
purchase	பர்ச்சேஸ்‌
quality	குயாலிட்டி
rainbow	ரெயின்பவ்‌
rate	ரேட்‌
reach	ரீச்‌
ready	ரெடி
real	ரியல்‌
reality	ரியாலிட்டி
recepit	ரிசெப்பிட்‌
recharge	ரிச்சார்ஜ்‌
record	ரெக்கார்ட்‌
reflect	ரிஃப்ளெக்ட்‌
regular	ரெகுலர்‌
related	ரிலேட்டட்‌
relations	ரிலேஷன்ஸ்‌
release	ரிலீஸ்‌
req	ரெக்‌
review	ரிவ்யூ
rhymes	ரைம்ஸ்‌
richter	ரிக்டர்‌
right	ரைட்‌
rocket	ராக்கெட்‌
root	ரூட்‌
round	ரவுண்ட்‌
routine	ரூட்டின்‌
run	ரன்‌
sales	சேல்ஸ்‌
schedule	ஷெட்யூல்‌
scheme	ஸ்கீம்‌
school	ஸ்கூல்‌
schools	ஸ்கூல்ஸ்‌
season	சீசன்‌
seat	சீட்‌
second	செகண்ட்‌
send	செண்ட்‌
serial	சீரியல்‌
serve	செர்வ்‌
service	சர்வைஸ்‌
sessions	செஷன்ஸ்‌
set	செட்‌
setting	செட்டிங்‌
settings	செட்டிங்ஸ்‌
seven	செவன்‌
ship	ஷிப்‌
shopping	ஷாப்பிங்‌
show	ஷோவ்‌
sir	சிர்‌
sister	சிஸ்டர்‌
site	சைட்‌
situation	சிட்யூயேஷன்‌
six	சிக்ஸ்‌
size	சைஸ்‌
skill	ஸ்கில்‌
skills	ஸ்கில்ஸ்‌
slim	ஸ்லிம்‌
slow	ஸ்லோ
so	சோ
sofa	சோஃபா
something	சோமதிங்‌
sorry	சோரி
space	ஸ்பேஸ்‌
speaker	ஸ்பீக்கர்‌
special	ஸ்பெஷல்‌
spend	ஸ்பெண்ட்‌
sports	ஸ்போர்ட்ஸ்‌
spread	ஸ்ப்ரெட்‌
staff	ஸ்டாஃப்‌
stand	ஸ்டாண்ட்‌
standard	ஸ்டாண்டார்ட்‌
start	ஸ்டார்ட்‌
starting	ஸ்டார்ட்டிங்‌
state	ஸ்டேட்‌
statement	ஸ்டேட்மெண்ட்‌
status	ஸ்டேட்டஸ்‌
stay	ஸ்டே
steps	ஸ்டெப்ஸ்‌
stop	ஸ்டாப்‌
storage	ஸ்டோரேஜ்‌
story	ஸ்டோரி
straight	ஸ்ட்ரெய்ட்‌
street	ஸ்ட்ரீட்‌
strength	ஸ்ட்ரெங்த்‌
students	ஸ்டூடென்ட்ஸ்‌
studies	ஸ்டடீஸ்‌
super	சூப்பர்‌
superintendent	சூப்பரின்டெண்டண்ட்‌
support	சப்போர்ட்‌
supportive	சப்போர்ட்டிவ்‌
suppose	சப்போஸ்‌
syllabus	சிலேபஸ்‌
system	சிஸ்டம்‌
t	ட்‌
ta	டா
tab	டாப்‌
tag	டாக்‌
teacher	டீச்சர்‌
teachers	டீச்சர்ஸ்‌
team	டீம்‌
technology	டெக்னாலஜி
temperature	டெம்பரேச்சர்‌
ten	டென்‌
thank	தங்க்‌
thanks	தாங்க்ஸ்‌
the	தே
theater	தியேட்டர்‌
then	தேன்‌
therapy	தெரப்பி
things	திங்ஸ்‌
think	திங்க்‌
this	திஸ்‌
thought	தாக்ட்‌
thoughts	தாக்ட்ஸ்‌
thousand	தூசண்ட்‌
three	த்ரீ
ticket	டிக்கெட்‌
tickets	டிக்கெட்ஸ்‌
time	டைம்‌
timing	டைமிங்‌
to	டோ
tough	டாக்‌
tour	டூர்‌
tourist	டூரிஸ்ட்‌
traditional	டிரேடிஷனல்‌
train	ட்ரெயின்‌
training	ட்ரெய்னிங்‌
transaction	டிரான்சாக்ஷன்‌
travel	ட்ராவல்‌
travels	ட்ராவல்ஸ்‌
treatment	ட்ரீட்மெண்ட்‌
tree	ட்ரீ
trick	ட்ரிக்‌
trust	ட்ரஸ்ட்‌
try	ட்ரை
twenty	ட்வென்டி
two	ட்வோ
tyre	டைர்‌
uniform	யூனிஃபார்ம்‌
united	யூனைட்டட்‌
unlimited	அன்லிமிட்டட்‌
up	உப்‌
upload	அப்லோட்‌
urgent	அர்ஜென்ட்‌
use	யூஎஸ்இ
useful	யூஸ்ஃபுல்‌
variety	வேரியட்டி
veg	வெக்‌
vegetables	வெஜிட்டபிள்ஸ்‌
video	வீடியோ
viewers	வியூவர்ஸ்‌
vomit	வோமிட்‌
vowels	வோவல்ஸ்‌
wait	வெய்ட்‌
waste	வாஸ்டே
weather	வெத்தர்‌
weight	வெய்த்‌
whatsapp	வாட்ஸ்அப்‌
wheeling	வீலிங்‌
wicket	விக்கெட்‌
window	விண்டோ
wire	வைர்‌
word	வோர்ட்‌
words	வர்ட்ஸ்‌
work	வொர்க்‌
workshop	வர்க்ஷாப்‌
yeah	யா
years	யியர்ஸ்‌
yes	யெஸ்‌
you	யூ
zero	செரோ
